---
title: "Robles_l1"
output: html_document
date: "2025-07-14"
---

# Import Data
library(arrow)
library(dplyr)
library (ggplot2)


# Read the Data
merged_data <- read_parquet(file = "merged_data.parquet", stringsAsFactors = TRUE)

# Exploring Data
head(merged_data[, 1:10], 6) #show the first 6 rows, 10 first columns
tail(merged_data[, 1:10], 6) #show the last 6 rows, 10 first columns
str(merged_data[, 1:10]) #show structure and variable types, 10 first columns 

merged_data <- read_parquet(file = "merged_data.parquet", stringsAsFactors = TRUE)

# Subsetting Data
subset_data_az <- subset(merged_data, STATE_ABBR_2010SVI == "AZ") #This does not change the original data; it creates a new object with just AZ data.

# Summarize data
summary(subset_data_az[, 1:10], 6)

print(upward_mean_2010_az <- mean(subset_data_az$upward_mobility_rate_2010))
print(upward_sd_2010_az <- sd(subset_data_az$upward_mobility_rate_2010))
print(upward_mean_2020_az <- mean(subset_data_az$upward_mobility_rate_2020))
print(upward_sd_2020_az <- sd(subset_data_az$upward_mobility_rate_2020))
 
 
# California
subset_data_ca <- subset(merged_data, STATE_ABBR_2010SVI == "CA")
print(upward_mean_2010_ca <- mean(subset_data_ca$upward_mobility_rate_2010))
print(upward_sd_2010_ca <- sd(subset_data_ca$upward_mobility_rate_2010))
print(upward_mean_2020_ca <- mean(subset_data_ca$upward_mobility_rate_2020))
print(upward_sd_2020_ca <- sd(subset_data_ca$upward_mobility_rate_2020))

print(pima_upward_mean_2010_az <- mean(subset_data_az$upward_mobility_rate_2010[subset_data_az$COUNTY_2010SVI == "Pima County"]))
print(pima_upward_sd_2010_az <- sd(subset_data_az$upward_mobility_rate_2010[subset_data_az$COUNTY_2010SVI == "Pima County"]))

print(delnorte_upward_mean_2010_ca <- mean(subset_data_ca$upward_mobility_rate_2010[subset_data_ca$COUNTY_2010SVI == "Del Norte County"]))
print(delnorte_upward_sd_2010_ca <- sd(subset_data_ca$upward_mobility_rate_2010[subset_data_ca$COUNTY_2010SVI == "Del Norte County"]))

summary_stats_upward_2010 <- subset_data_az %>%
  group_by(COUNTY_2010SVI) %>%
  summarize(mean_mobility_2010_az = mean(upward_mobility_rate_2010),
            sd_mobility_2010_az = sd(upward_mobility_rate_2010))
