---
title: "Robles_l1"
output: html_document
date: "2025-07-14"
---

# Load packages
library(arrow)
library(dplyr)
library(ggplot2)

# Load data
merged_data <- read_parquet("merged_data.parquet", stringsAsFactors = TRUE)

# Peek at data
head(merged_data[, 1:10], 6)
tail(merged_data[, 1:10], 6)
str(merged_data[, 1:10])

# Filter AZ
subset_data_az <- subset(merged_data, STATE_ABBR_2010SVI == "AZ")

# Summary AZ
summary(subset_data_az[, 1:10], 6)

# AZ averages
print(upward_mean_2010_az <- mean(subset_data_az$upward_mobility_rate_2010))
print(upward_sd_2010_az <- sd(subset_data_az$upward_mobility_rate_2010))
print(upward_mean_2020_az <- mean(subset_data_az$upward_mobility_rate_2020))
print(upward_sd_2020_az <- sd(subset_data_az$upward_mobility_rate_2020))

# Filter CA
subset_data_ca <- subset(merged_data, STATE_ABBR_2010SVI == "CA")

# CA averages
print(upward_mean_2010_ca <- mean(subset_data_ca$upward_mobility_rate_2010))
print(upward_sd_2010_ca <- sd(subset_data_ca$upward_mobility_rate_2010))
print(upward_mean_2020_ca <- mean(subset_data_ca$upward_mobility_rate_2020))
print(upward_sd_2020_ca <- sd(subset_data_ca$upward_mobility_rate_2020))

# Pima 2010
print(pima_upward_mean_2010_az <- mean(subset_data_az$upward_mobility_rate_2010[subset_data_az$COUNTY_2010SVI == "Pima County"]))
print(pima_upward_sd_2010_az <- sd(subset_data_az$upward_mobility_rate_2010[subset_data_az$COUNTY_2010SVI == "Pima County"]))

# Del Norte 2010
print(delnorte_upward_mean_2010_ca <- mean(subset_data_ca$upward_mobility_rate_2010[subset_data_ca$COUNTY_2010SVI == "Del Norte County"]))
print(delnorte_upward_sd_2010_ca <- sd(subset_data_ca$upward_mobility_rate_2010[subset_data_ca$COUNTY_2010SVI == "Del Norte County"]))

# County-level summary (AZ)
summary_stats_upward_2010 <- subset_data_az %>%
  group_by(COUNTY_2010SVI) %>%
  summarize(mean_mobility_2010_az = mean(upward_mobility_rate_2010),
            sd_mobility_2010_az = sd(upward_mobility_rate_2010))

# Boxplot by county (AZ)
mobility_plot <- ggplot(data = summary_stats_upward_2010,
                        mapping = aes(x = COUNTY_2010SVI, y = mean_mobility_2010_az)) +
  geom_boxplot()
print(mobility_plot)

# County+state summary
summary_stats_upward_2010_all <- merged_data %>%
  group_by(STATE_ABBR_2010SVI, COUNTY_2010SVI) %>%
  summarize(mean_mobility_2010 = mean(upward_mobility_rate_2010),
            sd_mobility_2010 = sd(upward_mobility_rate_2010))

# Boxplot by state
mobility_plot <- ggplot(data = summary_stats_upward_2010_all,
                        mapping = aes(x = STATE_ABBR_2010SVI, y = mean_mobility_2010)) +
  geom_boxplot()
print(mobility_plot)

# Drop NA states
summary_stats_upward_2010_all <- summary_stats_upward_2010_all[!is.na(summary_stats_upward_2010_all$STATE_ABBR_2010SVI),]

# Final state boxplot
mobility_plot <- ggplot(data = summary_stats_upward_2010_all,
                        mapping = aes(x = STATE_ABBR_2010SVI, y = mean_mobility_2010,
                                      fill = STATE_ABBR_2010SVI)) +
  geom_boxplot()
print(mobility_plot)

# Save it
ggsave(plot = mobility_plot, filename = "output/mobility-plot-2010.pdf")

# Activity 1 – Cochise County

# List AZ counties
table(subset_data_az$COUNTY_2010SVI)

# Cochise stats
print(cochise_mean_2010 <- mean(subset_data_az$upward_mobility_rate_2010[subset_data_az$COUNTY_2010SVI == "Cochise County"]))
print(cochise_sd_2010 <- sd(subset_data_az$upward_mobility_rate_2010[subset_data_az$COUNTY_2010SVI == "Cochise County"]))
print(cochise_mean_2020 <- mean(subset_data_az$upward_mobility_rate_2020[subset_data_az$COUNTY_2010SVI == "Cochise County"]))
print(cochise_sd_2020 <- sd(subset_data_az$upward_mobility_rate_2020[subset_data_az$COUNTY_2010SVI == "Cochise County"]))

# State stats again
print(upward_mean_2010_az)
print(upward_mean_2020_az)

# Activity 2 – Boxplots Cochise

# Just Cochise
cochise_data <- subset(subset_data_az, COUNTY_2010SVI == "Cochise County")

# Boxplot 2010
plot_2010 <- ggplot(data = cochise_data, aes(x = COUNTY_2010SVI, y = upward_mobility_rate_2010)) +
  geom_boxplot()
print(plot_2010)
ggsave(plot = plot_2010, filename = "output/cochise_2010_boxplot.pdf")

# Boxplot 2020
plot_2020 <- ggplot(data = cochise_data, aes(x = COUNTY_2010SVI, y = upward_mobility_rate_2020)) +
  geom_boxplot()
print(plot_2020)
ggsave(plot = plot_2020, filename = "output/cochise_2020_boxplot.pdf")

# Activity 3 – Filter Challenge

# High mobility rows
high_mobility_az <- subset_data_az %>% filter(upward_mobility_rate_2010 > 1)

# Count rows
nrow(high_mobility_az)

# Count counties
table(high_mobility_az$COUNTY_2010SVI)
